{
  "name": "quote-bot",
  "version": "3.0.0",
  "description": "3D Quote Generator Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0"
  }
}
